             .:^:.              .:^:.             
           :??~^^7J^    ..    ~J7^^~??:           
          .57 .!: ^5^  ^YY^  ^5: :!. 75.          
          .57 .~: ^YJ7?YYYY?7JY: :~. 75.          
           .??~:^7YYYYYYYYYYYYYY7^:~??.           
              ^YYYYYYYYY77YYYYYYYYY^              
              ?YYYYYYYY~  ~YYYYYYYY7              
            .JYYYJJYYY^    :YYYJJYYYJ.            
           :YYY!.   :.      .:   .!YYY:           
          ^YYY?  ^J~          ~J^  ?YYY^          
         ~YYYYY. .:.   ....   .:. :YYYYY~         
        !YJ7!!~!.      ^YY^      .!!~~~?5!        
       7YYY?7!~~^  .^.  77   ^.  ^~~!7?YYY7       
     .?YYYJ!!7??:    ...  ...    :??7!!JYYY?.     
    .JYYYYYYY5?                    75YYYYYYYJ.    
   :YYYYYYYY57                      75YYYYYYYY:   
  ~5YYJJ?7!!~                        ~!!7?JJYY5~  
  ...                                        ...  
