LABEL arch64
TEXT HELP
Boot the Cappa Linux Live Installer on BIOS.
It allows you to install Cappa Linux or perform system maintenance.
ENDTEXT
MENU LABEL Cappa Linux Live Installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G copytoram=unset nvme_load=yes

# Fallback boot option
LABEL arch64fallback
TEXT HELP
Boot the Cappa Linux Fallback on BIOS.
It allows you to install Cappa Linux or bypass some bug of video drivers if it's not working.
ENDTEXT
MENU LABEL Cappa Linux Fallback (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=5G copytoram=unset nvme_load=yes nomodeset
